{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/Database": "^5.4",
        "leeoniya/dump-r": "^2.1",
        "pimple/pimple": "^3.1",
        "monolog/monolog": "^1.23",
        "tracy/tracy": "^2.4",
        "twig/twig": "^2.4",
        "league/flysystem": "^1.0",
        "symfony/cache": "^3.3",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "files": [
        ],
        "classmap": [
            "library"
        ]
    }
}
